# trino

./: .gitignore  demo.sh  pom.xml
.github/: dependabot.yml
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
client/trino-cli/: pom.xml
client/trino-cli/src/main/java/io/trino/cli/: QueryRunner.java
client/trino-client/: pom.xml
client/trino-client/src/main/java/io/trino/client/: ArrowDecodingUtils.java  JsonResultRows.java  LazyResultRows.java  OkHttpUtil.java  QueryStats.java  ResultRows.java  ResultRowsDecoder.java  StatementClientV1.java
client/trino-client/src/main/java/io/trino/client/http/: DerUtils.java  HttpClientFactory.java  HttpClientSegmentLoader.java  HttpClientUtils.java  OkHttpSegmentLoader.java  OkHttpUtil.java  PemReader.java
client/trino-client/src/main/java/io/trino/client/spooling/: SpooledSegmentIterator.java
client/trino-client/src/main/java/io/trino/client/spooling/encoding/: ArrowDecodingUtils.java  ArrowIpcDataDecoder.java  ArrowIpcQueryDataDecoder.java  QueryDataDecoders.java
client/trino-client/src/main/java/io/trino/client/tls/: DistinguishedNameParser.java  LegacyHostnameVerifier.java
client/trino-client/src/main/java/io/trino/client/uri/: ConnectionProperties.java  SslVerificationMode.java  TrinoUri.java
client/trino-client/src/main/java22/io/trino/client/spooling/encoding/: Lz4QueryDataDecoder.java  ZstdQueryDataDecoder.java
client/trino-client/src/test/java/io/trino/client/: TestClientRedirect.java
client/trino-client/src/test/java/io/trino/client/spooling/encoding/: TestCompressedQueryDataDecoder.java
client/trino-client/src/test/java/io/trino/client/uri/: TestTrinoUri.java  TestTrinoUriBuilder.java
client/trino-jdbc/: pom.xml
client/trino-jdbc/src/main/java/io/trino/jdbc/: NonRegisteringTrinoDriver.java  TrinoConnection.java
client/trino-jdbc/src/test/java/io/trino/jdbc/: TestProgressMonitor.java
core/jdk/: current
core/jdk/temurin/jdk-24+15-ea-beta/: amd64  arm64  ppc64le
core/jdk/temurin/jdk-24+22-ea-beta/: amd64  arm64  ppc64le
core/trino-main/: pom.xml
core/trino-main/src/main/java/io/trino/: FeaturesConfig.java  SystemSessionProperties.java
core/trino-main/src/main/java/io/trino/connector/: CatalogPruneTask.java
core/trino-main/src/main/java/io/trino/cost/: PlanNodeStatsEstimate.java
core/trino-main/src/main/java/io/trino/dispatcher/: FailedDispatchQuery.java  LocalDispatchQuery.java  QueuedStatementResource.java
core/trino-main/src/main/java/io/trino/event/: QueryMonitor.java
core/trino-main/src/main/java/io/trino/exchange/: LazyExchangeDataSource.java
core/trino-main/src/main/java/io/trino/execution/: BasicStageStats.java  DataDefinitionExecution.java  QueryStateTimer.java  SqlQueryExecution.java  SqlTask.java  SqlTaskExecution.java  StageStats.java  TaskStatus.java
core/trino-main/src/main/java/io/trino/failuredetector/: HeartbeatFailureDetector.java
core/trino-main/src/main/java/io/trino/metadata/: BlockEncodingManager.java  DiscoveryNodeManager.java  InternalBlockEncodingSerde.java
core/trino-main/src/main/java/io/trino/operator/: DriverContext.java  DriverFactory.java  DriverStats.java  HttpPageBufferClient.java  OutputSpoolingOperatorFactory.java  PagesSpatialIndexSupplier.java  TaskContext.java  TaskStats.java  WorkProcessorSourceOperator.java
core/trino-main/src/main/resources/webapp-preview/: README.md  index.html  package.json
core/trino-server-core/src/main/provisio/: trino-core.xml
core/trino-server-rpm/src/main/rpm/: preinstall
core/trino-spi/: pom.xml
core/trino-web-ui/src/main/resources/webapp-preview/: package-lock.json  package.json
docs/src/main/sphinx/installation/: plugins.md
lib/trino-arrow/: pom.xml
lib/trino-arrow/src/main/java/io/trino/arrow/: ArrowColumnWriter.java  ArrowOutputColumn.java  ArrowTypeConverter.java  ArrowWriter.java  ArrowWriters.java  MemorySegmentAllocationManager.java  OutputColumn.java  VectorToPageConverter.java
lib/trino-arrow/src/main/java/io/trino/arrow/extension/: PicosecondTimeType.java  PicosecondTimeVector.java  PicosecondTimestampType.java  PicosecondTimestampVector.java  Time12Type.java  Time12Vector.java  TimeWithValueTimezoneType.java  TimeWithValueTimezoneVector.java  Timestamp12Type.java  Timestamp12Vector.java  TimestampWithValueTimezoneType.java  TimestampWithValueTimezoneVector.java
lib/trino-arrow/src/main/java/io/trino/arrow/writer/: ArrayColumnWriter.java  ArrayVectorWriter.java  ArrowVectorWriter.java  BigIntColumnWriter.java  BigIntVectorWriter.java  BooleanColumnWriter.java  BooleanVectorWriter.java  CharColumnWriter.java  CharVectorWriter.java  DateColumnWriter.java  DateVectorWriter.java  DecimalColumnWriter.java  DecimalVectorWriter.java  DoubleColumnWriter.java  DoubleVectorWriter.java  FixedWidthColumnWriter.java  FixedWidthVectorWriter.java  IntegerColumnWriter.java  IntegerVectorWriter.java  MapColumnWriter.java  MapVectorWriter.java  PicosecondTimeColumnWriter.java  PicosecondTimestampColumnWriter.java  PicosecondTimestampVectorWriter.java  PrimitiveColumnWriter.java  PrimitiveVectorWriter.java  RealColumnWriter.java  RealVectorWriter.java  RowVectorWriter.java  SmallIntColumnWriter.java  SmallIntVectorWriter.java  StructColumnWriter.java  Time0VectorWriter.java  Time12VectorWriter.java  Time3VectorWriter.java  Time6VectorWriter.java  Time9VectorWriter.java  TimeMicroColumnWriter.java  TimeMilliColumnWriter.java  TimeNanoColumnWriter.java  (+21 more)
lib/trino-arrow/src/test/java/io/trino/arrow/: TestVectorToPageConverter.java
lib/trino-hive-formats/: pom.xml
lib/trino-orc/: pom.xml
lib/trino-parquet/: pom.xml
plugin/trino-bigquery/: pom.xml
plugin/trino-cassandra/: pom.xml
plugin/trino-druid/: pom.xml
plugin/trino-functions-python/: pom.xml
plugin/trino-hive/: pom.xml
plugin/trino-hudi/: pom.xml
plugin/trino-iceberg/: pom.xml
plugin/trino-oracle/: pom.xml
plugin/trino-phoenix5/: pom.xml
plugin/trino-spooling-local/: pom.xml
testing/trino-server-dev/etc/: config.properties
testing/trino-testing-containers/: pom.xml
testing/trino-tests/: pom.xml
(+237 files in other folders)
